name: "thing"

on: 
  workflow_dispatch:
    inputs:
      text:
        description: “text”
        required: true


jobs:
  thing:
    runs-on: ubuntu-latest
    steps:
    - name: print
      run: echo ${{inputs.text}}


